:root {
    --color-primary: #172554;
    --color-secondary: #ffffff;
    --color-bg: #ececec;
    --color-detail-primary: #f1f1f1;
    --color-detail-secondary: #000;
    --filter-icon: invert(98%) sepia(66%) saturate(6921%) hue-rotate(179deg) brightness(104%) contrast(114%);
}

/* General styling */
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img, picture, video, canvas, svg {
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

/* Positioning and styling */

.container {
    height: 100vh;
    display: grid;
    grid-template: auto 1fr/ auto 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 5rem;
    align-items: start;
    padding: 1.5rem 5rem 0 1.5rem; ;

    background: var(--color-primary);
    color: var(--color-detail-primary);
}

.main {
    background: var(--color-bg);
}

.header {
    background: var(--color-secondary);
    z-index: 1;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.4);
}

.branding {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    
    .brand {
        justify-content: start;
    }

    .logo {
        filter: var(--filter-icon);
        width: 4rem;
        min-width: 4rem;
        height: auto;
    }
}

ul[class^='menu'] {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 600;
    padding-left: 1rem;

    a, a:hover, a:visited {
        text-decoration: none;
        color: inherit;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1rem;
    }

    li + li {
        margin-top: 1rem;
    }

    img {
        filter: var(--filter-icon);
        width: 2rem;
    }
}


.header {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto, auto;
    align-items: center;
    padding: 2rem 4rem;
    row-gap: 1rem;

    > form {
        grid-area: 1 / 1 / 2 / 2;
    }

    .icon {
        width: 2rem;
    }

    .user {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        gap: 2rem;
        justify-content: end;
    }

    .greeting {
        grid-area: 2 / 1 / 3 / 2;

        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.3rem;
        align-items: center;
    }

    .buttons {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    
    img.avatar-large {
        width: 6rem;
        min-width: 6rem;
        max-height: 6rem;
    }
    
    .buttons button {
        width: 6rem;
        height: 3rem;
        border-radius: 2rem;
        border: none;
        background-color: #1973da;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-weight: bold;
    }
    
    p {
        font-weight: bold;
    }
}

img[class^='avatar'] {
    border-radius: 50%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    width: 4rem;
    min-width: 4rem;
    max-height: 4rem;
}

.searchform {
    display: grid;
    grid-template-columns: auto 1fr;
    
    button {
        border: none;
        background: none;
        padding-right: 1rem;
    }

    input {
        width: 95%;
        border-radius: 2rem;
        border: none;
        background-color: #e6e8e9;
        padding: 0.5rem 1rem;
    }
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 3rem 2rem;
    gap: 2rem;

    .workout-wrapper {
        grid-area: 2 / 1 / 5 / 2;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-template-rows: repeat(3, minmax(10rem, 1fr));
        grid-auto-rows: minmax(10rem, 1fr);
    }
    
    .card {
        background-color: #ffffff;
        padding: 2rem;
        border-left: #1973da 1rem solid;
        border-radius: 0.5rem;
        justify-content: start;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    div[class*='container'] {
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 0.8rem;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    }

    .friend-container {
        display: grid;
    }

    .friend {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto 1fr;
        align-self: center;
    }

    .friend-name {
        display: grid;
        grid-template-rows: auto auto;
    }

    .friend-name > span {
        align-self: start;
        color: #858585;
    }

    .friend-name > p {
        align-self: end;
        font-weight: 500;
    }

    .friend img {
        grid-area: 1 / 1 / 2 / 2;
    }

    div.pr-container {
        padding: 2rem;
    }
    
    .pr {
        height: calc(100%/3);
    }
    
    .pr + .pr {      
        border-top: 1px solid rgba(128, 128, 128, 0.507);
        padding-top: 1rem;
    }

    .pr > p {
        padding: 1rem 0 0 1rem;
    }
    
    .weight {
        font-size: 2rem;
        text-decoration: unerl;
        color: #172554;
    }
}